# Public
NEXT_PUBLIC_BACKEND_URL=http://api.jumper.local:8080
NEXT_PUBLIC_RAINBOWKIT_PROJECT_ID="..."
NEXT_PUBLIC_APP_NAME=Jumper Challenge
NEXT_PUBLIC_ENABLE_TESTNETS=true

# Backend
BACKEND_API_TOKEN=BACKENDTESTINGPASSWORDDONOTREUSEPLEASETHISISFORTESTINGONLY

# Cookies
IRON_PASSWORD=TESTINGPASSWORDDONOTREUSEPLEASETHISISFORTESTINGONLY
IRON_DOMAIN=.jumper.local
